<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BAMM.tv B2B</title>
	<meta name="author" content="BAMM.tv" />
	<meta name="description" content="B2B Draft Website for BAMM.tv" />
	<meta name="keywords"  content="music,tv,production,programming,bay area, mixing, mastering" />
	<!-- <meta name="Resource-type" content="Document" /> -->

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- meta tag for viewport manipulation -->
	<meta name="viewport" content="width=device-width, user-scalable=no">



	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
		<![endif]-->


		<!-- Load JQuery, Modernizr, and pictureFill -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script>
			// Picture element HTML5 shiv
			document.createElement( "picture" );
		</script>
		<script src="js/picturefill.min.js" async></script>

		<!-- Load Fullpage & slim scroll -->
		<script type="text/javascript" src="js/jquery.fullPage.js"></script>

		<!-- Load Typekit -->
		<script src="//use.typekit.net/qxa5oro.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Load Video Scripts -->
	</head>
	<body>


		<!-- .................................... n a v i g a t i o n .................................... -->

		<div id="nav-button">Menu</div>
		<nav>
			<!-- Menu and Close button on mobile -->
			<ul id="navMenu">
				<li id="title">MENU</li>

				<li data-menuanchor="nav-1" class="active"><a href="#nav-1">
					<span class="svgContainers"><img class="nav-svg svg" src="imgs/svg/home.svg" alt="nav-icon"></span>
					<span class="listText">Home</span>
				</a></li>


				<li data-menuanchor="nav-2"><a href="#nav-2">
					<span class="svgContainers"><img class="nav-svg svg" src="imgs/svg/cloud-1.svg" alt="nav-icon"></span>
					<span class="listText">Mission</span>
				</a></li>

				<li data-menuanchor="nav-3"><a href="#nav-3">
					<span class="svgContainers"><img class="nav-svg svg" src="imgs/svg/note.svg" alt="nav-icon"></span>
					<span class="listText">Licensing</span>
				</a></li>


				<li data-menuanchor="nav-4"><a href="#nav-4">
					<span class="svgContainers"><img class="nav-svg svg" src="imgs/svg/cloud-1.svg" alt="nav-icon"></span>
					<span class="listText">Music Library</span>
				</a></li>


				<li data-menuanchor="nav-5"><a href="#nav-5">
					<span class="svgContainers"><img class="nav-svg svg" src="imgs/svg/gear.svg" alt="nav-icon"></span>
					<span class="listText">Technology</span>	
				</a>


				<!-- <ul><<li>asd</li></ul></li> -->

			</ul>
		</nav>

		<div id="blackOut"></div> <!-- this layer adds a dark filter during navigation use -->

		<div id="fullpage">

			<div class="section" id="section0" data-brightness="dark">
				<!-- <span id="videoContainer"></span> -->
				<section>
					<h1>BAMM.tv</h1>
					<h2>The Best New Music to Amplify your Brand</h2>
				</section>


			</div>


			<div class="section" id="section1" data-brightness="light">
				<section>
					<h1>Your Television Studio in the Cloud</h1>
					<p>Everybody loves music - but the thought of licensing it for your platform may evoke emotions of fear and loathing rather than enjoyment.</p>
					<p>BAMM.tv exists to change the way companies think about music licensing by offering affordable music solutions that connect deeply with your customers and provide exciting, relevant content tailored to their interests.</p>

					<p><em>Think of us as your customized television studio in the cloud.</em></p>

				</section> <!-- end of content -->
			</div> <!-- end of slide section -->


			<div class="section" id="section2" data-brightness="dark">
				<div class="slide">
					<section>
						<h1>Music Licensing is Hard; BAMM.tv makes it easy</h1>
						<p>In a digital world, users expect to be able to access their content on any device. BAMM.tv makes the multi-screen experience a plug-and-play feature for your business. A single content license extends global rights to all your territories and guarantees that customers will be able to access content from web, mobile, tablet and television at no additional cost.</p>

					<div class="moveRightLabel">Scroll to the Right to learn more</div>

										</section>

				</div> <!-- end of single slide -->

				<div class="slide" id="slide2">
					<section> Slide 2

					</section>

				</div> <!-- end of single slide -->

				<div class="slide">
					<section> Slide 3

					</section>

				</div> <!-- end of single slide -->

				<div class="slide" id="slide4">
					<section> Slide 4

					</section>

				</div> <!-- end of single slide -->



				<!-- <div class="bottom-slide-nav" id="bottomNav-First">
					<h1>Return</h1>
				</div> --> <!-- end of bottom slide nav -->
			</div> <!-- end of slide section -->

			<div class="section" id="section3" data-brightness="dark">
				<section>
					<h1>Music on Every Screen</h1>
					<p>This is the technology section.</p>

				</section> <!-- end of content -->
			</div> <!-- end of slide section -->

			<div class="section" id="section4" data-brightness="dark">
				<section>
					<h1>The BAMM.tv music library</h1>
					<p>Music Library Section.</p>
				</section> <!-- end of content -->
			</div> <!-- end of slide section -->





		</div> <!-- end of Fullpage.js div container -->





		<!-- Smooth Scrolling -->

		<!-- This script initiates the fullPage.js plugin -->
		<script type="text/javascript" src="js/fullPageOptions.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<!--<script type="text/javascript" src="js/book.js" async></script>  chapters and pages -->


	</body>
	</html>
